# Configuration file for ffserver to stream from webcam
Port 8081

BindAddress 0.0.0.0

MaxHTTPConnections 2000

MaxClients 1000

MaxBandwidth 1000

CustomLog -

<Feed feed1.ffm>
File /tmp/feed1.ffm
FileMaxSize 5M
</Feed>

<Stream webcam.flv> 
Feed feed1.ffm 
Format flv 
VideoCodec flv
VideoSize 480x320 
VideoFrameRate 2
VideoBufferSize 20000 
VideoBitRate 200 
VideoQMin 15 
VideoQMax 20
AVOptionVideo flags +global_header
PreRoll 0 
Noaudio 
</Stream> 

<Stream webcam.swf>
Feed feed1.ffm
Format swf
VideoCodec flv
VideoFrameRate 15
PreRoll 0
Noaudio
</Stream>
