description "sends the camera output to the server" 

start on started video-server
stop on stopped video-server

respawn
expect fork

pre-start script
  test -x /usr/local/bin/ffmpeg || {stop; exit 0; }
end script

exec /usr/local/bin/ffmpeg -f video4linux2 -i /dev/video0 http://0.0.0.0:8081/feed1.ffm 2> /var/log/webcam.log &



