description "starts ffmpeg server for webcam"

start on (local-filesystems and net-device-up IFACE!=lo)

respawn
expect fork

pre-start script
  test -x /usr/local/bin/ffmpeg || { stop; exit 0; } 
end script

exec /usr/local/bin/ffserver &
